<?xml version="1.0" encoding="utf-8"?>

<!-- (C) 2013 - Present Quaternion Studios 	-->

<!-- Changelog -->
<!-- 13.08.2013 - (Jhuighuy) Base descriptors for 'String' and 'Vector' types -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- String class -->
	<Type Name="gd::String">
		<DisplayString>{string, s}</DisplayString>
		<StringView>string, s</StringView>
		<Expand>
			<Item Name="Length">size</Item>
			<ArrayItems>
				<Size>size</Size>
				<ValuePointer>string</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<!-- Vector class -->
	<Type Name="gd::Vector&lt;*&gt;">
		<DisplayString>{{ Count = {Count} }}</DisplayString>
		<Expand>
			<Item Name="Size">Count</Item>
			<Item Name="Capacity">MemoryProviderInstance.Capacity</Item>
			<ArrayItems>
				<Size>Count</Size>
				<ValuePointer>MemoryProviderInstance.Memory</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
</AutoVisualizer>
