// ==========================================================================================
// Copyright (C) Goddamn Industries 2016. All Rights Reserved.
// 
// This software or any its part is distributed under terms of Goddamn Industries End User
// License Agreement. By downloading or using this software or any its part you agree with 
// terms of Goddamn Industries End User License Agreement.
// ==========================================================================================

using System.IO;
using GoddamnEngine.BuildSystem.Collectors;

/// <summary>
/// Represents a 'GoddamnInputProject' project file.
/// </summary>
public sealed class GoddamnInputProject : Project
{
    public sealed override ProjectPriority GetPriority()
    {
        return ProjectPriority.PluginLevel;
    }

}   // class GoddamnInputProject

