#!/bin/bash
# ==========================================================================================
# Copyright (C) Goddamn Industries 2018. All Rights Reserved.
# 
# This software or any its part is distributed under terms of Goddamn Industries End User
# License Agreement. By downloading or using this software or any its part you agree with 
# terms of Goddamn Industries End User License Agreement.
# ==========================================================================================

sh "`dirname "$0"`"/SetupGoddamnSDK.sh
