// ==========================================================================================
// Copyright (C) Goddamn Industries 2016. All Rights Reserved.
// 
// This software or any its part is distributed under terms of Goddamn Industries End User
// License Agreement. By downloading or using this software or any its part you agree with 
// terms of Goddamn Industries End User License Agreement.
// ==========================================================================================

using System.IO;
using GoddamnEngine.BuildSystem.Collectors;

/// <summary>
/// Represents a 'GoddamnGraphicsOpenGL' project file dependency.
/// </summary>
public sealed class GoddamnGraphicsOpenGLProject : Project
{
    public override string GetFilter()
    {
        return "Graphics";
    }

    public sealed override ProjectPriority GetPriority()
    {
        return ProjectPriority.PluginLevel;
    }

    //public sealed override string GetSourceFiltersOrigin()
    //{
    //    return Path.Combine(base.GetSourceFiltersOrigin(), "Core", "System", "Graphics");
    //}
}   // class GoddamnCoreProject
