// ==========================================================================================
// Copyright (C) Goddamn Industries 2018. All Rights Reserved.
//
// This software or any its part is distributed under terms of Goddamn Industries End User
// License Agreement. By downloading or using this software or any its part you agree with
// terms of Goddamn Industries End User License Agreement.
// ==========================================================================================

using System.IO;
using GoddamnEngine.BuildSystem.Collectors;

/// <summary>
/// Represents a 'GoddamnGraphicsMetal' project file dependency.
/// </summary>
public sealed class GoddamnGraphicsMetal : Project
{
    public override string GetFilter()
    {
        return "Graphics";
    }
    
    public sealed override ProjectPriority GetPriority()
    {
        return ProjectPriority.PluginLevel;
    }
    
}   // class GoddamnGraphicsMetal

