/// ==========================================================================================
/// ImaginationSDK.cs - Imagination SDK dependency setup.
/// Copyright (C) $(GODDAMN_DEV) 2011 - Present. All Rights Reserved.
/// 
/// History:
///		* 25.07.2014 - Created by James Jhuighuy.
/// ==========================================================================================

using System;
using System.IO;
using System.Text;
using System.Collections.Generic;
using GoddamnEngine.BuildSystem;

public sealed class GLUDependency : Dependency
{
    public GLUDependency(string Location) : base(Location) { }

    public override sealed string HeaderLocations
    {
        get {

        }
    }


}   // class GLUDependency