// ==========================================================================================
// Copyright (C) Goddamn Industries 2016. All Rights Reserved.
// 
// This software or any its part is distributed under terms of Goddamn Industries End User
// License Agreement. By downloading or using this software or any its part you agree with 
// terms of Goddamn Industries End User License Agreement.
// ==========================================================================================

using System.IO;
using GoddamnEngine.BuildSystem.Target;
using GoddamnEngine.BuildSystem.Collectors;

/// <summary>
/// The 'GoddamnShaderCrossCompiler' project file.
/// </summary>
public sealed class GoddamnShaderCrossCompilerProject : Project
{
    public override string GetFilter()
    {
        return "Shader Cross Compiler";
    }

    public sealed override ProjectPriority GetPriority()
    {
        return ProjectPriority.EngineLevel;
    }

    public sealed override string GetSourceFiltersOrigin()
    {
        return Path.Combine(base.GetSourceFiltersOrigin()/*, "Core", "System", "Graphics"*/);
    }
}   // class GoddamnCoreProject
