/// ==========================================================================================
/// String.h - Dynamically sized string implementation/
/// Copyright (C) $(GODDAMN_DEV) 2011 - Present. All Rights Reserved.
/// 
/// History:
///		* --.06.2013 - Created by James Jhuighuy.
///		* 23.11.2014 - Rewritten from scratch by James Jhuighuy.
/// ==========================================================================================

#if (!defined(GD_CORE_TEXT_STRING))
#	pragma error("Attempting to include 'String.inl' file. Please, use 'String.h' instead")
#endif	// if (!defined(GD_CORE_TEXT_STRING))

GD_NAMESPACE_BEGIN
	
	/// ==========================================================================================
	/// BaseString<CharacterType> class.
	/// ==========================================================================================

GD_NAMESPACE_END
