/// ==========================================================================================
/// ImaginationSDK.cs - Imagination SDK dependency setup.
/// Copyright (C) $(GODDAMN_DEV) 2011 - Present. All Rights Reserved.
/// 
/// History:
///		* 24.07.2014 - Created by James Jhuighuy.
/// ==========================================================================================

using System;
using System.IO;
using System.Text;
using System.Collections.Generic;
using GoddamnEngine.BuildSystem;

public sealed class ImaginationSDKDependency : Dependency
{
    public ImaginationSDKDependency(string Location) : base(Location) { }

    private const string _ImaginationSDKWinx86Location = "C:\\Program Files\\Imagination\\";
    private const string _ImaginationSDKWinx64Location = "C:\\Program Files (x86)\\Imagination\\";
    private string _ImaginationSDKLocation = null;
    private string ImaginationSDKLocation
    {
        get {
            if (Environment.OSVersion.Platform == PlatformID.Win32NT) { 
                if (_ImaginationSDKLocation == null) {
                    if (Directory.Exists(_ImaginationSDKWinx64Location)) {
                        _ImaginationSDKLocation = _ImaginationSDKWinx64Location;
                    } else if (Directory.Exists(_ImaginationSDKWinx86Location)) {
                        _ImaginationSDKLocation = _ImaginationSDKWinx86Location;
                    } else {
                        throw new ProjectException("ImaginationSDK was not found in regular installatin location.");
                    }
                }
            } else {
                throw new NotImplementedException();
            }

            return _ImaginationSDKLocation;
        }
    }

    public override sealed string HeaderLocations 
    { 
        get {
            if (Environment.OSVersion.Platform == PlatformID.Win32NT) { 
                return ImaginationSDKLocation + "PowerVR\\GraphicsSDK\\SDK_3.3\\Builds\\Include"; 
            } else {
                throw new NotImplementedException();
            }
        } 
    }

    public override sealed string ResolveDependency(TargetConfiguration Configuration)
    {
        string LibPath = ImaginationSDKLocation + "PowerVR\\GraphicsSDK\\SDK_3.3\\Builds\\Windows\\x86_64\\Lib\\";
        return new StringBuilder()
            .Append(LibPath).Append("libEGL.lib")           .Append(Path.PathSeparator)
            .Append(LibPath).Append("libGLES_CM.lib")       .Append(Path.PathSeparator)
            .Append(LibPath).Append("libGLESv2.lib")        .Append(Path.PathSeparator)
            .Append(LibPath).Append("PVRScopeDeveloper.lib").Append(Path.PathSeparator)
            .ToString();
    }
}   // class ImaginationSDKDependency
