// ==========================================================================================
// Copyright (C) Goddamn Industries 2016. All Rights Reserved.
// 
// This software or any its part is distributed under terms of Goddamn Industries End User
// License Agreement. By downloading or using this software or any its part you agree with 
// terms of Goddamn Industries End User License Agreement.
// ==========================================================================================

using System.IO;
using GoddamnEngine.BuildSystem.Target;
using GoddamnEngine.BuildSystem.Collectors;

public sealed class GoddamnGraphicsOpenGLProject : Project
{
    public override string GetFilter()
    {
        return "Graphics";
    }

    public override ProjectBuildType GetBuildType(TargetPlatform platform, TargetConfiguration configuration)
    {
        return ProjectBuildType.DynamicLibrary;
    }

    public sealed override ProjectPriority GetPriority()
    {
        return ProjectPriority.PluginLevel;
    }

}   // class GoddamnCoreProject
