<?xml version="1.0" encoding="utf-8"?>
<!--
==========================================================================================
Copyright (C) Goddamn Industries 2016. All Rights Reserved.
 
This software or any its part is distributed under terms of Goddamn Industries End User
License Agreement. By downloading or using this software or any its part you agree with 
terms of Goddamn Industries End User License Agreement.
==========================================================================================
-->
<!--
  @file GoddamnTemplateLibrary.natvis
  Contains debug visualizers for Visual Studio Native Visualizer.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- UniquePtr<T> class. -->
  <Type Name="Goddamn::UniquePtr&lt;*&gt;">
    <SmartPointer Usage="Minimal">m_RawPointer</SmartPointer>
    <DisplayString Condition="m_RawPointer == 0">Empty</DisplayString>
    <DisplayString Condition="m_RawPointer != 0">{*m_RawPointer}</DisplayString>
    <Expand>
      <Item Condition="m_RawPointer != 0" Name="Pointer">m_RawPointer</Item>
    </Expand>
  </Type>

  <!-- SharedPtr<T> class. -->
  <Type Name="Goddamn::SharedPtr&lt;*&gt;">
    <SmartPointer Usage="Minimal">m_RawPointer</SmartPointer>
    <DisplayString Condition="m_RawPointer == 0">Empty</DisplayString>
    <DisplayString Condition="m_RawPointer != 0">{*m_RawPointer}</DisplayString>
    <Expand>
      <Item Condition="m_RawPointer != 0" Name="Pointer">m_RawPointer</Item>
    </Expand>
  </Type>

  <!-- 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Containers.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

  <!-- InitializerList class. -->
  <!-- Typedef from STL's container, no need to overload it here. -->
  
  <!-- Set<T> class. -->
  <Type Name="Goddamn::Set&lt;*&gt;">
    <!-- Let's define base classes, such as RedBlackTree(Base) too. -->
    <AlternativeType Name="Goddamn::RedBlackTreeBase"/>
    <AlternativeType Name="Goddamn::RedBlackTree&lt;*&gt;"/>
    <DisplayString Condition="m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Length != 0">{{ Length = {m_Length} }}</DisplayString>
    <Expand>
      <Item Condition="m_Length != 0" Name="Length">m_Length</Item>
      <TreeItems Condition="m_Length != 0">
        <Size>m_Length</Size>
        <HeadPointer>m_RootNode-&gt;m_Left</HeadPointer>
        <LeftPointer>m_Left</LeftPointer>
        <RightPointer>m_Right</RightPointer>
        <ValueNode Condition="!m_IsNull">*(($T1*)(&amp;m_DataUntyped[0]))</ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <!-- Map<K, V> class. -->
  <Type Name="Goddamn::Map&lt;*,*&gt;">
    <DisplayString Condition="m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Length != 0">{{ Length = {m_Length} }}</DisplayString>
    <Expand>
      <Item Condition="m_Length != 0" Name="Length">m_Length</Item>
      <TreeItems Condition="m_Length != 0">
        <Size>m_Length</Size>
        <HeadPointer>m_RootNode-&gt;m_Left</HeadPointer>
        <LeftPointer>m_Left</LeftPointer>
        <RightPointer>m_Right</RightPointer>
        <ValueNode Condition="!m_IsNull">*((Goddamn::MapPair&lt;$T1,$T2&gt;*)(&amp;m_DataUntyped[0]))</ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <!-- BaseString<T> class. -->
  <Type Name="Goddamn::BaseString&lt;*&gt;">
    <DisplayString Condition="m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Length &gt;= s_MaxInlineLength">{m_HeapMemory}</DisplayString>
    <DisplayString Condition="m_Length &lt; s_MaxInlineLength">{&amp;m_InlineMemory[0]}</DisplayString>
    <StringView Condition="(m_Length &gt;= s_MaxInlineLength) &amp;&amp; (m_Length != 0)">m_HeapMemory</StringView>
    <StringView Condition="(m_Length &lt; s_MaxInlineLength) &amp;&amp; (m_Length != 0)">m_InlineMemory</StringView>
    <Expand>
      <Item Condition="m_Length != 0" Name="Length">m_Length</Item>
      <ArrayItems Condition="m_Length != 0">
        <Size>m_Length</Size>
        <ValuePointer Condition="m_Length &gt;= s_MaxInlineLength">m_HeapMemory</ValuePointer>
        <ValuePointer Condition="m_Length &lt; s_MaxInlineLength">m_InlineMemory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- BaseStringBuilder<T> class. -->
  <Type Name="Goddamn::BaseStringBuilder&lt;*&gt;">
    <DisplayString Condition="m_Container.m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Container.m_Length != 0">{{ Length = {m_Container.m_Length - 1} }}</DisplayString>
    <StringView Condition="m_Container.m_Length != 0">m_Container.m_Memory</StringView>
    <Expand>
      <Item Condition="m_Container.m_Length &gt; 1" Name="Length">m_Container.m_Length - 1</Item>
      <Item Name="Capacity">m_Container.m_Capacity</Item>
      <ArrayItems>
        <Size>m_Container.m_Length</Size>
        <ValuePointer>($T1*)m_Container.m_Memory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- Vector<T> class. -->
  <Type Name="Goddamn::Vector&lt;*&gt;">
    <DisplayString Condition="m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Length != 0">{{ Length = {m_Length} }}</DisplayString>
    <Expand>
      <Item Condition="m_Length != 0" Name="Length">m_Length</Item>
      <Item Name="Capacity">m_Capacity</Item>
      <ArrayItems Condition="m_Length != 0">
        <Size>m_Length</Size>
        <ValuePointer>m_Memory</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Goddamn::Vector&lt;bool,*&gt;">
    <DisplayString Condition="m_Length == 0">Empty</DisplayString>
    <DisplayString Condition="m_Length != 0">{{ Length = {m_Length} }}</DisplayString>
    <Expand>
      <Item Condition="m_Length != 0" Name="Length">m_Length</Item>
      <Item Name="Capacity">m_Capacity</Item>
      <IndexListItems>
        <Size>m_Length</Size>
        <ValueNode>(bool)((m_Memory[$i / s_BitPerWord] &gt;&gt; ($i % s_BitPerWord)) &amp; 1)</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <!-- 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Math library. Vectors, matrices, etc.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

  <!-- Vector2 class. -->
  <Type Name="Goddamn::Vector2t&lt;*&gt;">
    <DisplayString>X: {x} Y: {y}</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
    </Expand>
  </Type>

  <!-- Vector3 class. -->
  <Type Name="Goddamn::Vector3t&lt;*&gt;">
    <DisplayString>X: {x} Y: {y} Z: {z}</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
    </Expand>
  </Type>

  <!-- Vector4 class. -->
  <Type Name="Goddamn::Vector4t&lt;*&gt;">
    <DisplayString>X: {x} Y: {y} Z: {z} W: {w}</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
      <Item Name="W">w</Item>
    </Expand>
  </Type>

  <!-- Quaternion class. -->
  <Type Name="Goddamn::Quaternion_t&lt;*&gt;">
    <DisplayString>X: {x} Y: {y} Z: {z} W: {w}</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
      <Item Name="W">w</Item>
    </Expand>
  </Type>

  <!-- Matrix3x3 class. -->

  <!-- Matrix3x4 class. -->

  <!-- Matrix4x3 class. -->

  <!-- Matrix4x4 class. -->
  <Type Name="Goddamn::Matrix4x4t&lt;*&gt;">
    <DisplayString>{_0}, {_1}, {_2}, {_3}</DisplayString>
    <Expand>
      <Item Name="Row 0">_0</Item>
      <Item Name="Row 1">_1</Item>
      <Item Name="Row 2">_2</Item>
      <Item Name="Row 3">_3</Item>
    </Expand>
  </Type>
</AutoVisualizer>
