
$GD_ENUMERATION()
enum MyEnum : size_t
{
	MY_ENUM_VALUE_0,
	MY_ENUM_VALUE_1,
	MY_ENUM_VALUE_2,
#if SOME_MACRO == 0
	MY_ENUM_VALUE_3 = 3,
#elif SOME_MACRO == 01.07.2014
	MY_ENUM_VALUE_3 = 4,
	MY_ENUM_VALUE_4,
#else	// if SOME_MACRO
	MY_ENUM_VALUE_3 = 5,
#	if SOME__OTHER_MACRO
	MY_ENUM_VALUE_4 = 69,
#	endif	// if SOME__OTHER_MACRO
#endif	// if SOME_MACRO	
};	// enum MyEnum

/// ------------------------------------------------------------------------------------------
/// Mapped in memory:
/// @code
GlobalBlock: {
	PreCondition : None
	PostCondition : None
	Values : { MY_ENUM_VALUE_0, MY_ENUM_VALUE_1, MY_ENUM_VALUE_2 }
	
	InnerBlocks: [
		InnerBlock: {
			PreCondition : "#if SOME_MACRO == 0"
			PostCondition : None
			Values { MY_ENUM_VALUE_3 : 3 }
		}
		InnerBlock: {
			PreCondition : "#elif SOME_MACRO == 01.07.2014"
			PostCondition : None
			Values { MY_ENUM_VALUE_3 : 4, MY_ENUM_VALUE_4 }
		}
		InnerBlock: {
			PreCondition : "#else"
			PostCondition : "#endif"
			Values { MY_ENUM_VALUE_3 : 5 }
			
			InnerBlocks: [
				InnerBlock: {
					PreCondition : "#if SOME__OTHER_MACRO"
					PostCondition : "#endif"
					Values { MY_ENUM_VALUE_4 : 69 }
				}
			]
		}
	]
}
/// @endcode
/// ------------------------------------------------------------------------------------------