<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoddamnBuildSystem/Target/XCodeTarget.cs">
    <Files>
      <File FileName="GoddamnBuildSystem/BuildSystem.cs" Line="34" Column="1" />
      <File FileName="GoddamnBuildSystem/Target/VisualStudioTarget.cs" Line="3" Column="32" />
      <File FileName="GoddamnBuildSystem/Target/XCodeTarget.cs" Line="195" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jhuighuy/Documents/GoddamnEngine/source/GoddamnBuildSystem/BuildSystem.cs" line="16" column="1" />
      <Breakpoint file="/Users/jhuighuy/Documents/GoddamnEngine/source/GoddamnBuildSystem/BuildSystem.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>